SetterBooster.xaml

<Window x:Class="HRLauncher.SetterBooster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRLauncher"
        mc:Ignorable="d"
        Title="Выбор" Height="120" Width="300" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>
        <Button FontWeight="Bold" Click="Staaaart" Height="35" Margin="87,74,323,11" Content="dd" RenderTransformOrigin="0.5,0.474" Width="120" Grid.ColumnSpan="3">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Height"  Value="53"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Margin" Value="0,65,0,0"/>
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <TextBlock HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" RenderTransformOrigin="0.498,0.771" Margin="-2,10,-26,-11" Width="100" Height="36"><Run Text="Start" 
                                                        FontSize="12" 
                                                        FontWeight="Bold"/><LineBreak/></TextBlock>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <!--a thin separator line-->
        <Line HorizontalAlignment="Right" Y1="0" Y2="{Binding Height, ElementName=this}" StrokeThickness=".5" Stroke="#E5E7E6"/>
        <CheckBox Content="Включить игру с бустером" Checked="booster_Checked" Unchecked="booster_Unchecked" Name="Booster"  HorizontalAlignment="Left" Margin="67,17,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <CheckBox Content="Включить игру без бустера" Checked="bezbooster_Checker" Unchecked="bezbooster_Unchecked" Name ="BezBooster" HorizontalAlignment="Left" Margin="67,44,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
